security.oauth2.client.client-id=xxx
security.oauth2.client.client-secret=yyy
security.oauth2.client.access-token-uri=zzz
security.oauth2.client.user-authorization-uri=zzz
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.authentication-scheme=header
application.query.url=aaa
